# Yaml::Erb

[![Build Status](https://travis-ci.org/1syo/yaml-erb.png?branch=master)](https://travis-ci.org/1syo/yaml-erb)
[![Code Climate](https://codeclimate.com/github/1syo/yaml-erb.png)](https://codeclimate.com/github/1syo/yaml-erb)
[![Coverage Status](https://coveralls.io/repos/1syo/yaml-erb/badge.png?branch=master)](https://coveralls.io/r/1syo/yaml-erb)

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

    gem 'yaml-erb', github: '1syo/yaml-erb', tag: 'v0.0.1'

And then execute:

    $ bundle

## Usage

Load from erb file:

    YAML.load_erb_file(Rails.root.join('config','config.yml'))

Load from erb string:

    YAML.load_erb("home: <%= ENV['HOME'] %>")

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
